{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "Todo API Server với Express.js - MVC Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test-api.js"
  },
  "keywords": ["todo", "api", "express", "rest", "mvc"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
